# For SSL labs scans, the json output needs no modification before posting
filter {
  if "ssl-labs" in [type] {
    json {
      source => "message"
    }
      split { 
        field => "[endpoints]"
      }
    # May add parsing for these fields later, the most valuable information is under endpoints split. 
    mutate {
       remove_field => "[endpoints][details][chain][certs]"
       remove_field => "[endpoints][details][hstsPreloads]"
       remove_field => "[endpoints][details][sims][results]"
       remove_field => "[endpoints][details][suites][list]"
     }
  }
}


# For SSlyze scans, the json format needs to be lightly sanitized before posting
filter {
  if "sslyze" in [type] {
    json {
      source => "message"
    }
      split {
        field => "[accepted_targets]"
      }
  }
}
