output {
  if [type] == "ssl-labs" {
    elasticsearch {
       hosts => ["es-production.webhost.net:9200"]
       max_retries => 6
       # For a static index
       index => "security-operations"
       # For a dynamic index
       #index => "logstash-%{+YYYY.MM.dd}"
    }
  }
}
